# university

./: README.md  pom.xml
src/main/java/com/myService/univ/: UnivApplication.java
src/main/java/com/myService/univ/config/: DataAccessConfiguration.java  DataSourceConfiguration.java  MvcConfiguration.java
src/main/java/com/myService/univ/controller/: HomeController.java  TreeController.java
src/main/java/com/myService/univ/dao/: TreeDAO.java
src/main/java/com/myService/univ/factory/: ConnectionFactory.java
src/main/java/com/myService/univ/model/: TreeVO.java
src/main/java/com/myService/univ/service/: TreeService.java  TreeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: main.xml
src/main/resources/static/js/: test.js
src/main/resources/templates/: index.html
src/test/java/com/myService/univ/: UnivApplicationTests.java
