server.port=8000

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=user1
spring.datasource.password=root

#custom error page
server.error.whitelabel.enabled=false

spring.mvc.static-locations= /resources/*

spring.mvc.view.suffix=.html

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.myService 
mybatis.mapper-locations=/mapper/*.xml
